@siteBackgroundColor:transparent;
@siteBackgroundGradientType:vertical;
@siteBackgroundGradientFrom:transparent;
@siteBackgroundGradientTo:transparent;
@siteBackgroundImageScale:original;
@siteBackgroundImage:none;
@siteBackgroundPositionX:center;
@siteBackgroundPositionY:top;
@siteBackgroundRepeat:no-repeat;
