@font-swatch1-font-family:Montserrat;
@font-swatch1-font-size:36px;
@font-swatch1-font-weight:inherit;
@font-swatch1-line-height:inherit;
@font-swatch1-color:@color-swatch4;
@font-swatch2-font-family:Montserrat;
@font-swatch2-font-size:20px;
@font-swatch2-font-weight:inherit;
@font-swatch2-line-height:30px;
@font-swatch2-color:@color-swatch4;
@font-swatch3-font-family:Montserrat;
@font-swatch3-font-size:18px;
@font-swatch3-font-weight:inherit;
@font-swatch3-line-height:inherit;
@font-swatch3-color:@color-swatch4;
@font-swatch4-font-family:Montserrat;
@font-swatch4-font-size:14px;
@font-swatch4-font-weight:inherit;
@font-swatch4-line-height:inherit;
@font-swatch4-color:@color-swatch4;
@font-swatch5-font-family:Montserrat;
@font-swatch5-font-size:12px;
@font-swatch5-font-weight:inherit;
@font-swatch5-line-height:28px;
@font-swatch5-color:@color-swatch5;
@color-swatch1:#ffffff;
@color-swatch2:#72d0eb;
@color-swatch3:#83c028;
@color-swatch4:#2f353e;
@color-swatch5:#b4bec7;
@siteBackgroundColor:transparent;
@siteBackgroundGradientType:vertical;
@siteBackgroundGradientFrom:transparent;
@siteBackgroundGradientTo:transparent;
@siteBackgroundImageScale:original;
@siteBackgroundImage:none;
@siteBackgroundPositionX:center;
@siteBackgroundPositionY:top;
@siteBackgroundRepeat:no-repeat;
@font-swatch1-letter-spacing:1px;
@font-swatch2-letter-spacing:inherit;
@font-swatch3-letter-spacing:inherit;
@font-swatch4-letter-spacing:inherit;
@font-swatch5-letter-spacing:inherit;
@font-swatch6-font-family:Montserrat;
@font-swatch6-font-size:11px;
@font-swatch6-font-weight:inherit;
@font-swatch6-line-height:inherit;
@font-swatch6-letter-spacing:inherit;
@font-swatch6-color:@color-swatch6;
@font-swatch6-color-hover:@color-swatch2;
@font-swatch6-background-color:@color-swatch2;
@font-swatch6-background-color-hover:@color-swatch1;
@font-swatch7-font-family:Montserrat;
@font-swatch7-font-size:14px;
@font-swatch7-font-weight:inherit;
@font-swatch7-line-height:inherit;
@font-swatch7-letter-spacing:inherit;
@font-swatch7-color:@color-swatch1;
@font-swatch7-background-color:@color-swatch3;
@font-swatch7-background-color-hover:darken(@color-swatch3,20%);
@color-swatch6:#434f5b;
@color-swatch7:#ffffff;
@font-swatch8-font-family:Montserrat;
@font-swatch8-font-size:50px;
@font-swatch8-font-weight:inherit;
@font-swatch8-line-height:inherit;
@font-swatch8-letter-spacing:inherit;
@font-swatch8-color:@color-swatch3;
@font-swatch9-font-family:Montserrat;
@font-swatch9-font-size:26px;
@font-swatch9-font-weight:inherit;
@font-swatch9-line-height:inherit;
@font-swatch9-letter-spacing:inherit;
@font-swatch9-color:@color-swatch1;
